<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CleanVC" customModule="PerfectBrowser" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="bTx-EJ-CRL" id="uYa-5m-Zjl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean_bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-Fh-SHm">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean_icon_1" translatesAutoresizingMaskIntoConstraints="NO" id="bTx-EJ-CRL">
                    <rect key="frame" x="91.666666666666686" y="221" width="210" height="210"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clean_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-N9-jn5">
                    <rect key="frame" x="177.66666666666666" y="306.66666666666669" width="38" height="39"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clearing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-u4-n5M">
                    <rect key="frame" x="159.66666666666666" y="500" width="73.666666666666657" height="19.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a3x-Fh-SHm" secondAttribute="trailing" id="0JL-34-r80"/>
                <constraint firstItem="a3x-Fh-SHm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Cn-RH-2zu"/>
                <constraint firstAttribute="bottom" secondItem="a3x-Fh-SHm" secondAttribute="bottom" id="JAL-5l-ptm"/>
                <constraint firstItem="bTx-EJ-CRL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UJ6-Rf-VFw"/>
                <constraint firstItem="ECa-u4-n5M" firstAttribute="top" secondItem="bTx-EJ-CRL" secondAttribute="bottom" constant="69" id="VvQ-gD-7DW"/>
                <constraint firstItem="bTx-EJ-CRL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="WoA-oq-CMd"/>
                <constraint firstItem="Wgm-N9-jn5" firstAttribute="centerX" secondItem="bTx-EJ-CRL" secondAttribute="centerX" id="ZKL-nc-ns8"/>
                <constraint firstItem="ECa-u4-n5M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iXD-FJ-ksU"/>
                <constraint firstItem="Wgm-N9-jn5" firstAttribute="centerY" secondItem="bTx-EJ-CRL" secondAttribute="centerY" id="sTy-7m-E0d"/>
                <constraint firstItem="a3x-Fh-SHm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wn8-T2-s5R"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="clean_bg_1" width="360" height="760"/>
        <image name="clean_icon" width="38" height="39"/>
        <image name="clean_icon_1" width="210" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
